# Cambia si necesitas otro puerto
server.port=8080

# Spring JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/escaping
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Descomenta para mostrar SQL en el log
spring.jpa.show-sql=true 
